apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: rootProject.file('bintray.gradle')

tasks['install'].doLast {
    project.copy {
        from project.file("libs/ddmlib.jar")
        into project.file("build/libs")
    }

    project.file("build/libs/ddmlib.jar").renameTo(project.file("build/libs/ddmlib-${project.version}.jar"))
}