# fastdex

./: .gitignore  README.md  bintray.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fastdex-meta-info.json
app/src/main/java/com/dx168/fastdex/sample/: SampleApplication.java
build-lib/: build.gradle
build-lib/src/main/java/com/github/typ0520/instantrun/client/: ILogger.java
common/: build.gradle
common/src/main/java/fastdex/common/: ShareConstants.java
common/src/main/java/fastdex/common/utils/: FileUtils.java
ddmlib/: build.gradle
fastdex-build-lib/: build.gradle
fastdex-common/: build.gradle
fastdex-common/src/main/java/fastdex/common/: ShareConstants.java
fastdex-common/src/main/java/fastdex/common/utils/: SerializeUtils.java
fastdex-gradle/src/main/resources/: fastdex-runtime.dex
gradle-plugin/: build.gradle
gradle-plugin/src/main/resources/: fastdex-runtime.dex
instant-run/instant-run-client/: build.gradle
instant-run/instant-run-client/src/main/java/com/github/typ0520/instantrun/client/: Communicator.java  MainClass.java  ServiceCommunicator.java
instant-run/instant-run-common/: build.gradle
instant-run/instant-run-server/: build.gradle
instant-run/instant-run-server/src/main/java/com/android/tools/fd/runtime/: MonkeyPatcher.java  Server.java
runtime/: build.gradle
runtime/src/main/java/com/dx168/fastdex/runtime/: Constants.java  FastdexApplication.java
runtime/src/main/java/fastdex/runtime/: Constants.java  Fastdex.java  FastdexApplication.java  FastdexRuntimeException.java
runtime/src/main/java/fastdex/runtime/fastdex/: Fastdex.java  RuntimeMetaInfo.java
runtime/src/main/java/fastdex/runtime/fd/: ApplicationPatch.java  FileManager.java  Paths.java  Restarter.java  Server.java
runtime/src/main/java/fastdex/runtime/loader/: TinkerResourcePatcher.java  UpgradePatch.java
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/java/com/dx168/fastdex/sample/: MainActivity.java  SampleApplication.java
sample/app/src/main/res/layout/: activity_main.xml
